# I don't want to put terminator config file directly under version control,
# because I'm often experimenting with new color palettes and tracking these
# changes would be too cumbersome. However, I want to have a "seed" version of
# the config ready for deploying on new machines.

- hosts: localhost
  gather_facts: no
  tasks:

    - name: ensure .config/terminator directory exists
      file:
        path: ~/.config/terminator
        state: directory

    - name: insert seed Terminator configuration
      blockinfile:
        dest: ~/.config/terminator/config
        backup: yes
        create: yes
        insertbefore: BOF
        block: |
          [global_config]
            title_receive_bg_color = "#c80003"
            title_transmit_bg_color = "#0076c9"
            suppress_multiple_term_dialog = True
            inactive_color_offset = 1.0
          [keybindings]
            switch_to_tab_1 = <Primary>1
            switch_to_tab_2 = <Primary>2
            switch_to_tab_3 = <Primary>3
            switch_to_tab_4 = <Primary>4
            switch_to_tab_5 = <Primary>5
          [layouts]
            [[default]]
              [[[child1]]]
                type = Terminal
                parent = window0
              [[[window0]]]
                type = Window
                parent = ""
          [plugins]
          [profiles]
            [[default]]
              scrollbar_position = hidden
              palette = "#000000:#f02b2b:#5cba00:#d6ab00:#2d83fa:#e14ee1:#15c9b9:#b4b9bd:#000000:#f02b2b:#5cba00:#d6ab00:#2d83fa:#e14ee1:#15c9b9:#b4b9bd"
              background_image = None
              word_chars = "-A-Za-z0-9,./?%&#_"
              use_system_font = False
              cursor_color = "#ffffff"
              foreground_color = "#b4b9bd"
              scroll_on_output = False
              font = Ubuntu Mono 12
              background_color = "#1d3954"
              scrollback_infinite = True
            [[solarized-light]]
              scrollbar_position = hidden
              palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
              background_image = None
              word_chars = "-A-Za-z0-9,./?%&#_"
              use_system_font = False
              cursor_color = "#000000"
              foreground_color = "#657b83"
              scroll_on_output = False
              font = Ubuntu Mono 12
              background_color = "#fdf6e3"
              scrollback_infinite = True

