# This playbook is for user-specific configuration.  In particular,
# it should not require sudo.
- hosts: my_computers
  roles:
    - misc-user-config
    - ssh-config
    - dotfiles
    - graphical-desktop-config
