- hosts: work_computers
  roles:
    - basic-packages
    - basic-system-config
    - ssh-config
    - dotfiles
    - graphical-desktop-config
    - extra-packages
    - virtualization-tools
    - codilime-networking
