# Install software I use (requires administrator privileges, duh)
# FIXME This playbook doesn't use hosts defined in inventory,
# because it cannot handle provisioning multiple machines that have
# different sudo passwords (and most have different passwords, since
# they are personal workstations).

- hosts: my_computers
  vars:
    ansible_sudo_pass: "{{ lookup('passwordstore','{{ ansible_ssh_user }}@{{ ansible_ssh_host }}') }}"
  roles:
    - install-software
