- name: update /etc/hosts - personal
  lineinfile:
    line: "{{ item }}"
    dest: /etc/hosts
  with_items: "{{ personal_hosts }}"
  when: ansible_env.USER == "janek"
  sudo: yes

- name: update /etc/hosts - codilime
  lineinfile:
    line: "{{ item }}"
    dest: /etc/hosts
  with_items: "{{ codilime_hosts }}"
  when: ansible_env.USER == "codilime"
  sudo: yes
